@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0px;
  border: 0px;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "TenorSans";
  src: url("../fonts/TenorSans-Regular.eot");
  src: local("â˜º"), url("../fonts/TenorSans-Regular.woff") format("woff"), url("../fonts/TenorSans-Regular.ttf") format("truetype"), url("../fonts/TenorSans-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "TenorSans", Arial, sans-serif;
}

/* ================ */
.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(100px, auto) 1fr minmax(150px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(150px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

/* ================ */
.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 15px;
  background: #f8f8f8;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 70px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.header__menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

@media (max-width: 767px) {
  .header__menu {
    display: none;
  }
}

.header__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin: 0px 0px 0px 20px;
}

.header__link {
  color: #2f2f2f;
  font-size: 18px;
  font-weight: 400;
  font-family: "TenorSans";
}

/* ================ */
.main {
  padding: 30px 15px;
  background: url(../img/svg/photo.svg) left no-repeat, url(../img/svg/photo.svg) right top no-repeat, url(../img/svg/photo.svg) right bottom no-repeat;
}

.sidebar {
  margin: 0 0 30px 0;
}

@media (min-width: 992px) {
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    padding: 0 15px;
    margin: 0;
  }
  .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
  }
}

.sidebar__link {
  display: inline-block;
  background-color: transparent;
  color: #2f2f2f;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  padding-top: 15px;
  width: 100%;
  padding-bottom: 15px;
  text-align: center;
  border: 1px solid #dd8560;
  -webkit-transition: font-weight, color, background-color 0.3s ease;
  transition: font-weight, color, background-color 0.3s ease;
  margin-bottom: 5px;
}

.sidebar__link.active, .sidebar__link:hover {
  background-color: #dd8560;
  color: #ffffff;
  font-weight: 600;
}

.content__title {
  color: #dd8560;
  font-size: 45px;
  font-weight: 300;
  margin-bottom: 25px;
}

.content__gallery {
  padding: 0 0 30px 0;
}

.gallery__title,
.products__title {
  color: #2f2f2f;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 25px;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding: 0 0 95% 0;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 20%;
     object-position: 50% 20%;
}

@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/* ================ */
.products__items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}

.products__item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(40px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__image {
  position: relative;
  padding: 0 0 150% 0;
  margin: 0 0 20px 0;
}

.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 20%;
     object-position: 50% 20%;
}

.products__name {
  font-size: 18px;
  font-weight: 400;
  color: #2f2f2f;
  margin-bottom: 25px;
}

.products__button {
  display: inline-block;
  background-color: #dd8560;
  font-size: 18px;
  line-height: 1.35;
  padding-top: 15px;
  width: 100%;
  padding-bottom: 15px;
  text-align: center;
  border: 1px solid #dd8560;
  color: #ffffff;
  font-weight: 600;
}

/* ================ */
.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: #f4f1ef;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(400px, auto) minmax(auto, 1000px) 1fr;
      grid-template: 1fr/1fr minmax(400px, auto) minmax(auto, 1000px) 1fr;
}

.footer__social {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.footer__text {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-column-align: right;
      justify-self: right;
  font-size: 18px;
}
