@import "nulled";

@font-face {
   font-family: "TenorSans";
   src: url("../fonts/TenorSans-Regular.eot");
   src: local("â˜º"), url("../fonts/TenorSans-Regular.woff") format("woff"),
      url("../fonts/TenorSans-Regular.ttf") format("truetype"), url("../fonts/TenorSans-Regular.svg") format("svg");
   font-weight: normal;
   font-style: normal;
}
$aColor: #dd8560;
$mainBackground: #f8f8f8;
$btnHover: #a8715a;
$footerCol: #f4f1ef;
$text: #2f2f2f;

body {
   font-family: "TenorSans", Arial, sans-serif;
}
/* ================ */
.wrapper {
   min-height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(150px, auto) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer";
}
/* ================ */
.header {
   grid-area: header;
   padding: 15px;
   background: $mainBackground;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   align-items: center;
}
.header__logo {
   width: 70px;
   grid-column: 2 / 3;
}
.header__menu {
   grid-column: 3 / 4;
}

@media (max-width: 767px) {
   .header__menu {
      display: none;
   }
}

.header__list {
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
   li {
      margin: 0px 0px 0px 20px;
   }
}
.header__link {
   color: $text;
   font-size: 18px;
   font-weight: 400;
   font-family: "TenorSans";
}
/* ================ */
.main {
   padding: 30px 15px;
   background: url(../img/svg/photo.svg) left no-repeat, url(../img/svg/photo.svg) right top no-repeat,
      url(../img/svg/photo.svg) right bottom no-repeat;
}
.sidebar {
   margin: 0 0 30px 0;
}
@media (min-width: 992px) {
   .main {
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   }
   .sidebar {
      grid-column: 2 / 3;
      padding: 0 15px;
      margin: 0;
   }
   .content {
      grid-column: 3 / 4;
      padding: 0 0 0 30px;
   }
}

.sidebar__link {
   display: inline-block;
   background-color: transparent;
   color: $text;
   font-weight: 400;
   font-size: 18px;
   line-height: 1.35;
   padding-top: 15px;
   width: 100%;
   padding-bottom: 15px;
   text-align: center;
   border: 1px solid $aColor;
   transition: font-weight, color, background-color 0.3s ease;
   margin-bottom: 5px;
   &.active,
   &:hover {
      background-color: $aColor;
      color: #ffffff;
      font-weight: 600;
   }
}

.content__title {
   color: $aColor;
   font-size: 45px;
   font-weight: 300;
   margin-bottom: 25px;
}
.content__gallery {
   padding: 0 0 30px 0;
}
.gallery__title,
.products__title {
   color: $text;
   text-transform: uppercase;
   font-size: 25px;
   margin-bottom: 25px;
}
.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
   position: relative;
   padding: 0 0 95% 0;
}
.gallery__item img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: 50% 20%;
}
@media (min-width: 767px) {
   .gallery__item_big {
      grid-column: span 2;
      grid-row: span 2;
   }
}

/* ================ */

.products__items {
   display: grid;
   column-gap: 30px;
   row-gap: 50px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 1fr;
}
.products__item {
   display: grid;
   grid-auto-flow: row;
   grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
   position: relative;
   padding: 0 0 150% 0;
   margin: 0 0 20px 0;
}
.products__image img {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   object-position: 50% 20%;
}
.products__name {
   font-size: 18px;
   font-weight: 400;
   color: $text;
   margin-bottom: 25px;
}
.products__button {
   display: inline-block;
   background-color: $aColor;
   font-size: 18px;
   line-height: 1.35;
   padding-top: 15px;
   width: 100%;
   padding-bottom: 15px;
   text-align: center;
   border: 1px solid $aColor;
   color: #ffffff;
   font-weight: 600;
}
/* ================ */

.footer {
   grid-area: footer;
   background: $footerCol;
   display: grid;
   align-items: center;
   grid-template: 1fr / 1fr minmax(400px, auto) minmax(auto, 1000px) 1fr;
}

.footer__social {
   grid-column: 2 / 3;
}

.footer__text {
   grid-column: 3 / 4;
   justify-self: right;
   font-size: 18px;
}
